{
  "hosting": {
    "public": "_site",
    "ignore": [
      "packages",
      "**/.*",
      ".dart_tool",
      "**/.*/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
          { "key": "X-Content-Type-Options", "value": "nosniff"},
          { "key": "X-XSS-Protection", "value": "1;mode=block"}
        ]
      }
    ]
  }
}
